# spring_hibernate

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/configs/: MyConfig.java
src/main/java/controllers/: StudentController.java
src/main/java/entities/: Course.java  Rating.java  Student.java  Subject.java
src/main/java/reposotories/: StudentRepository.java
src/main/java/services/: StudentService.java
